$bg-image: url("../images/main-bg.jpg")
#main
  //background: $bg-image
  //background-color: #006600
  padding: 10px
  text-align: center
  font-size: 60px

.subtext
  font-size: 50px

.navigator li
  list-style: none
  display: inline-block

.navigator
  text-align: center

.regiter_button
  text-align: center
