section.about
  .content
    line-height: 1.9em
    text-align: justify

    blockquote
      background: #f9f9f9
      border-left: 10px solid #ccc
      margin: 1em 0.5em 0.5em 0
      padding: 0.5em 1em
      quotes: "\201C""\201D""\2018""\2019"
      float: left
      font-size: 2em
      font-style: italic
      font-weight: 100
      line-height: 4em

    blockquote:before
      color: #ccc
      content: open-quote
      font-size: 4em
      line-height: 0.1em
      margin-right: 0.25em
      vertical-align: -0.4em

    blockquote + p
      margin: 1em 0 0

    .themeTagLine
      font-style: italic
      font-weight: 200
      font-size: 22px
      padding: 10px
