section.header
  background: transparent
  text-align: center
  .content
    padding: 100px 0 0 0
    h2
      margin: 0


.navigator
  background-color: #000
  margin: 0
  padding: 5px
  color: #ffffff
  position: fixed
  width: 100%
  z-index: 10
  box-sizing: border-box

  ul
    list-style: none
    text-align: right
    a
      text-decoration: none
      color: #ffffff
    li
      display: inline-block
      font-size: 1.2em
      font-weight: 100
      padding: 0.3em
