section.invite
  background: url("images/bg.jpg") no-repeat fixed top center
  background-size: cover
  height: 30em


section.invite
  .box
    background: rgba($primary, 0.95)
    color: $grey2
    text-align: center
    width: 25em
    float: right
    margin: 5em 2em
    padding: 2em
    .date
      font-size: 1.5em
      font-weight: 400
      margin-top: 1em
      padding: 1em 0.5em
      background: rgba(#FFF, 0.2)
    .invite-msg
      font-size: 2em
      font-weight: 100
      margin-top: 1.5em
    .btn
      background: $secondary
      color: #FFF
      font-size: 1.25em
      text-decoration: none
      width: 12em
      margin: 1em auto 0
      padding: 1em
      display: block
      text-transform: uppercase
      text-align: center
      height: 1em
      vertical-align: middle
      font-weight: 400
