.navigator
  box-sizing: border-box
  width: 100%
  position: fixed
  background: white
  ul
    text-align: right
    list-style: none
    li
      display: inline-block
      font-size: 1em
      font-weight: 300
      padding: 0.3em
      a
        text-decoration: none
        color: $primary
        padding: .15em .5em
        &.current
          border-bottom: 2px $grey-1 solid
