body
  color: $grey2
  margin: 0
  padding: 0
  font-family: "open sans", Arial
  line-height: 150%


  > section
    padding: 1em
    > h2
      margin: 0 auto
      @media all and ("min-width: 1024px")
        width: 1024px
    > .content
      margin: 0 auto
      @media all and ("min-width: 1024px")
        width: 1024px

h2
  font-size: 2em
  padding: 1em 0 0 .5em
  margin: 0 .5em .5em 0
  font-weight: 100

p
  padding: .5em 0 0 .5em
